# appropriate examples are installed
sasview source: package-does-not-install-examples [src/sas/sascalc/simulation/analmodelpy/examples/]
sasview source: package-does-not-install-examples [src/sas/sascalc/simulation/geoshapespy/examples/]
sasview source: package-does-not-install-examples [src/sas/sascalc/simulation/iqPy/examples/]
sasview source: package-does-not-install-examples [src/sas/sascalc/simulation/pointsmodelpy/examples/]

# lintian has become very noisy about line lengths
sasview source: very-long-line-length-in-source-file * [LICENSE.TXT:*]
sasview source: very-long-line-length-in-source-file * [README.md:*]
sasview source: very-long-line-length-in-source-file * [src/sas/qtgui/*.ui:*]
sasview source: very-long-line-length-in-source-file * [src/sas/qtgui/images/icons/Thumbs.db:122]
sasview source: very-long-line-length-in-source-file * [src/sas/qtgui/Calculators/media/gsc_ex_magnetic_spheres_assets/*.vtk:*]
sasview source: very-long-line-length-in-source-file * [src/sas/qtgui/Calculators/media/gsc_ex_customModel_data.rst:*]
sasview source: very-long-line-length-in-source-file * [src/sas/qtgui/Utilities/WhatsNew/messages/*:*]
sasview source: very-long-line-length-in-source-file * [test/sascalculator/data/*:*]
sasview source: very-long-line-length-in-source-file * [src/sas/example_data/coordinate_data/*]

# false positive
sasview source: source-is-missing [src/sas/qtgui/Utilities/WhatsNew/messages/6.0.0/6.html]
