.cache/
.pytest_cache/
docs/sphinx-docs/build/
docs/sphinx-docs/source-temp/
otherdocs/
src/sas/qtgui/Calculators/UI/DataOperationUtilityUI.py
src/sas/qtgui/Calculators/UI/DensityPanel.py
src/sas/qtgui/Calculators/UI/GenericScatteringCalculator.py
src/sas/qtgui/Calculators/UI/KiessigPanel.py
src/sas/qtgui/Calculators/UI/ResolutionCalculatorPanelUI.py
src/sas/qtgui/Calculators/UI/SldPanel.py
src/sas/qtgui/Calculators/UI/SlitSizeCalculator.py
src/sas/qtgui/MainWindow/UI/AboutUI.py
src/sas/qtgui/MainWindow/UI/AcknowledgementsUI.py
src/sas/qtgui/MainWindow/UI/CategoryManagerUI.py
src/sas/qtgui/MainWindow/UI/ChangeCategoryUI.py
src/sas/qtgui/MainWindow/UI/ChangeNameUI.py
src/sas/qtgui/MainWindow/UI/DataExplorerUI.py
src/sas/qtgui/MainWindow/UI/MainWindowUI.py
src/sas/qtgui/MainWindow/UI/TabbedFileLoadUI.py
src/sas/qtgui/MainWindow/UI/WelcomePanelUI.py
src/sas/qtgui/Perspectives/Corfunc/UI/CorfuncPanel.py
src/sas/qtgui/Perspectives/Corfunc/UI/SaveExtrapolated.py
src/sas/qtgui/Perspectives/Fitting/UI/ComplexConstraintUI.py
src/sas/qtgui/Perspectives/Fitting/UI/ConstraintWidgetUI.py
src/sas/qtgui/Perspectives/Fitting/UI/FittingOptionsUI.py
src/sas/qtgui/Perspectives/Fitting/UI/FittingWidgetUI.py
src/sas/qtgui/Perspectives/Fitting/UI/GPUOptionsUI.py
src/sas/qtgui/Perspectives/Fitting/UI/GPUTestResultsUI.py
src/sas/qtgui/Perspectives/Fitting/UI/MultiConstraintUI.py
src/sas/qtgui/Perspectives/Fitting/UI/OptionsWidgetUI.py
src/sas/qtgui/Perspectives/Fitting/UI/OrderWidgetUI.py
src/sas/qtgui/Perspectives/Fitting/UI/SmearingWidgetUI.py
src/sas/qtgui/Perspectives/Invariant/UI/InvariantDetailsUI.py
src/sas/qtgui/Perspectives/Invariant/UI/TabbedInvariantUI.py
src/sas/qtgui/Perspectives/Inversion/UI/DMaxExplorer.py
src/sas/qtgui/Perspectives/Inversion/UI/TabbedInversionUI.py
src/sas/qtgui/Perspectives/ParticleEditor/ParameterFunctionality/UI/ParameterTableButtonsUI.py
src/sas/qtgui/Perspectives/ParticleEditor/UI/AxisButtonsUI.py
src/sas/qtgui/Perspectives/ParticleEditor/UI/CodeToolBarUI.py
src/sas/qtgui/Perspectives/ParticleEditor/UI/DesignWindowUI.py
src/sas/qtgui/Perspectives/ParticleEditor/UI/PlaneButtonsUI.py
src/sas/qtgui/Perspectives/ParticleEditor/UI/RadiusSelectionUI.py
src/sas/qtgui/Perspectives/ParticleEditor/UI/SLDMagOptionUI.py
src/sas/qtgui/Perspectives/ParticleEditor/UI/icons_rc.py
src/sas/qtgui/Plotting/UI/AddTextUI.py
src/sas/qtgui/Plotting/UI/BoxSumUI.py
src/sas/qtgui/Plotting/UI/ColorMapUI.py
src/sas/qtgui/Plotting/UI/LinearFitUI.py
src/sas/qtgui/Plotting/UI/MaskEditorUI.py
src/sas/qtgui/Plotting/UI/PlotLabelPropertiesUI.py
src/sas/qtgui/Plotting/UI/PlotPropertiesUI.py
src/sas/qtgui/Plotting/UI/ScalePropertiesUI.py
src/sas/qtgui/Plotting/UI/SetGraphRangeUI.py
src/sas/qtgui/Plotting/UI/SlicerParametersUI.py
src/sas/qtgui/Plotting/UI/WindowTitleUI.py
src/sas/qtgui/UI/images_rc.py
src/sas/qtgui/UI/main_resources_rc.py
src/sas/qtgui/Utilities/OrientationViewer/UI/OrientationViewerControllerUI.py
src/sas/qtgui/Utilities/Preferences/UI/PreferencesUI.py
src/sas/qtgui/Utilities/Reports/UI/ReportDialogUI.py
src/sas/qtgui/Utilities/UI/AddMultEditorUI.py
src/sas/qtgui/Utilities/UI/DocRegenInProgress.py
src/sas/qtgui/Utilities/UI/DocViewWidgetUI.py
src/sas/qtgui/Utilities/UI/FileConverterUI.py
src/sas/qtgui/Utilities/UI/FrameSelectUI.py
src/sas/qtgui/Utilities/UI/GridPanelUI.py
src/sas/qtgui/Utilities/UI/ImageViewerOptionsUI.py
src/sas/qtgui/Utilities/UI/ImageViewerUI.py
src/sas/qtgui/Utilities/UI/ModelEditor.py
src/sas/qtgui/Utilities/UI/PluginDefinitionUI.py
src/sas/qtgui/Utilities/UI/PluginManagerUI.py
src/sas/qtgui/Utilities/UI/PreferencesUI.py
src/sas/qtgui/Utilities/UI/ReportDialogUI.py
src/sas/qtgui/Utilities/UI/TabbedModelEditor.py
src/sasview.egg-info/
test/.cache/
test/tests.log
src/sas/sascalc/calculator/ausaxs/lib/libausaxs.so
