.\" Man page generated from reStructuredText.
.
.TH "SASVIEW" "1" "Oct 30, 2017" "4.1" "SasView"
.SH NAME
sasview \- SasView Documentation
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH DESCRIPTION
SasView is software for the analysis of Small-Angle Scattering (SAS)
data.
.PP
It fits analytic functions describing different types of material
microstructure to experimental data in order to determine the shape,
size and degree of ordering.
.PP
SasView also includes tools for calculating scattering length
densities, slit sizes, resolution, fringe thicknesses/d-spacings, the
(Porod) invariant ('total scattering'), and distance distribution
functions.
.PP
.SH SASVIEW USER DOCUMENTATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
In Windows use [Alt]\-[Cursor left] to return to the previous page
.UNINDENT
.UNINDENT
.SS Menu Bar
.sp
The menu bar at the top of the \fISasView\fP window gives you access to additional features of the program:
.SS File
.sp
The File option allows you load data into \fISasView\fP for analysis, or to save the work you have been doing.
.sp
Data can be loaded one file at a time, or by selecting multiple files, or by loading an entire folder of
files (in which case \fISasView\fP will attempt to make an intelligent guess as to what to load based on the
file formats it recognises in the folder!).
.sp
A \fISasView\fP session can also be saved and reloaded as an ‘Analysis’ (an individual model fit or invariant
calculation, etc), or as a ‘Project’ (everything you have done since starting your \fISasView\fP session).
.SS Edit
.sp
The Edit option allows you to:
.INDENT 0.0
.IP \(bu 2
undo/redo your recent changes;
.IP \(bu 2
copy and paste parameters between \fISasView\fP analysis windows;
.IP \(bu 2
copy parameters from a \fISasView\fP analysis window to the Clipboard as either tab\-delimited text (compatible with Microsoft Excel) or LaTex\-wrapped text;
.IP \(bu 2
generate a summary ‘Report’ of the most recent analysis performed;
.IP \(bu 2
reset parameter values in the P(r) Inversion analysis page.
.UNINDENT
.SS View
.sp
The View option allows you to:
.INDENT 0.0
.IP \(bu 2
show the Batch Fitting Results Panel if it has been closed;
.IP \(bu 2
show/hide the Data Explorer Panel;
.IP \(bu 2
show/hide the Toolbar of icons below the Menu Bar;
.IP \(bu 2
select the default location that \fISasView\fP looks in for data to analyse (the \fISasView\fP installation directory, the initial default, or a custom folder). NB: any change only takes effect when \fISasView\fP is restarted;
.IP \(bu 2
change the default assignment of categories (\fIShapes\fP, \fIShape\-independent\fP, \fIStructure Factor\fP) for fitting model functions.
.UNINDENT
.SS Tools
.sp
The Tools option provides access to a comprehensive range of tools and utilities. See tools for more information.
.SS Window
.sp
The Window option allows you to select which \fISasView\fP windows are visible.
.SS Analysis
.sp
The Analysis option provides access to the key functionality of \fISasView\fP:
.INDENT 0.0
.IP \(bu 2
Model Fitting;
.IP \(bu 2
P(r) Inversion;
.IP \(bu 2
Invariant Analysis;
.IP \(bu 2
Correlation Function Analysis (\fISasView\fP 4.1 and later)
.UNINDENT
.sp
See analysis for more information.
.SS Fitting
.sp
The Fitting option allows you to:
.INDENT 0.0
.IP \(bu 2
create a new FitPage;
.IP \(bu 2
change optimiser (under Fit Options);
.IP \(bu 2
view fit parameter correlations, distributions, and convergence traces (under Fit Results);
.IP \(bu 2
create/edit a Plugin Model.
.UNINDENT
.sp
Additional functionality is available under this menu option during particular types of model fitting, including:
.INDENT 0.0
.IP \(bu 2
setting up a Constrained or Simultaneous Fit;
.IP \(bu 2
combining a Batch Fit (an obscure capability);
.IP \(bu 2
setting up Chain Fitting.
.UNINDENT
.SS Help
.sp
The Help option provides access to:
.INDENT 0.0
.IP \(bu 2
this help documentation;
.IP \(bu 2
a tutorial on using \fISasView\fP (in pdf format);
.IP \(bu 2
information on how to acknowledge \fISasView\fP in publications;
.IP \(bu 2
information about the version of \fISasView\fP you are using;
.IP \(bu 2
the marketplace;
.IP \(bu 2
a check to see if there is a more recent version of \fISasView\fP\&.
.UNINDENT
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
This help document was last changed by Steve King, 10Oct2016
.UNINDENT
.UNINDENT
.SS Fitting & Other Analyses
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
In Windows use [Alt]\-[Cursor left] to return to the previous page
.UNINDENT
.UNINDENT
.SS Tools & Utilities
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
In Windows use [Alt]\-[Cursor left] to return to the previous page
.UNINDENT
.UNINDENT
.SS Working with SasView
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
In Windows use [Alt]\-[Cursor left] to return to the previous page
.UNINDENT
.UNINDENT
.SS Tutorials
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
In Windows use [Alt]\-[Cursor left] to return to the previous page
.UNINDENT
.UNINDENT
.sp
\fBGetting Started with Sasview\fP
.sp
\fBOld Tutorial\fP
.SH DEVELOPER DOCUMENTATION
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
In Windows use [Alt]\-[Cursor left] to return to the previous page
.UNINDENT
.UNINDENT
.SS Contents
.SS src
.SS src package
.SS Subpackages
.SS src.sas package
.SS Subpackages
.SS src.sas.sascalc package
.SS Subpackages
.SS src.sas.sascalc.calculator package
.SS Subpackages
.SS src.sas.sascalc.calculator.c_extensions package
.SS Module contents
.SS Submodules
.SS src.sas.sascalc.calculator.BaseComponent module
.SS src.sas.sascalc.calculator.instrument module
.SS src.sas.sascalc.calculator.kiessig_calculator module
.SS src.sas.sascalc.calculator.resolution_calculator module
.SS src.sas.sascalc.calculator.sas_gen module
.SS src.sas.sascalc.calculator.slit_length_calculator module
.SS Module contents
.SS src.sas.sascalc.corfunc package
.SS Submodules
.SS src.sas.sascalc.corfunc.corfunc_calculator module
.SS src.sas.sascalc.corfunc.transform_thread module
.SS Module contents
.SS src.sas.sascalc.data_util package
.SS Submodules
.SS src.sas.sascalc.data_util.calcthread module
.SS src.sas.sascalc.data_util.err1d module
.SS src.sas.sascalc.data_util.formatnum module
.SS src.sas.sascalc.data_util.nxsunit module
.SS src.sas.sascalc.data_util.odict module
.SS src.sas.sascalc.data_util.ordereddict module
.SS src.sas.sascalc.data_util.ordereddicttest module
.SS src.sas.sascalc.data_util.pathutils module
.SS src.sas.sascalc.data_util.qsmearing module
.SS src.sas.sascalc.data_util.registry module
.SS src.sas.sascalc.data_util.uncertainty module
.SS src.sas.sascalc.data_util.uniquelist module
.SS Module contents
.SS src.sas.sascalc.dataloader package
.SS Subpackages
.SS src.sas.sascalc.dataloader.readers package
.SS Submodules
.SS src.sas.sascalc.dataloader.readers.IgorReader module
.SS src.sas.sascalc.dataloader.readers.abs_reader module
.SS src.sas.sascalc.dataloader.readers.anton_paar_saxs_reader module
.SS src.sas.sascalc.dataloader.readers.ascii_reader module
.SS src.sas.sascalc.dataloader.readers.associations module
.SS src.sas.sascalc.dataloader.readers.cansas_constants module
.SS src.sas.sascalc.dataloader.readers.cansas_reader module
.SS src.sas.sascalc.dataloader.readers.cansas_reader_HDF5 module
.SS src.sas.sascalc.dataloader.readers.danse_reader module
.SS src.sas.sascalc.dataloader.readers.hfir1d_reader module
.SS src.sas.sascalc.dataloader.readers.nexus_reader module
.SS src.sas.sascalc.dataloader.readers.red2d_reader module
.SS src.sas.sascalc.dataloader.readers.sesans_reader module
.SS src.sas.sascalc.dataloader.readers.tiff_reader module
.SS src.sas.sascalc.dataloader.readers.xml_reader module
.SS Module contents
.SS Submodules
.SS src.sas.sascalc.dataloader.data_info module
.SS src.sas.sascalc.dataloader.loader module
.SS src.sas.sascalc.dataloader.manipulations module
.SS Module contents
.SS src.sas.sascalc.file_converter package
.SS Subpackages
.SS Submodules
.SS src.sas.sascalc.file_converter.bsl_loader module
.SS src.sas.sascalc.file_converter.cansas_writer module
.SS src.sas.sascalc.file_converter.nxcansas_writer module
.SS src.sas.sascalc.file_converter.otoko_loader module
.SS src.sas.sascalc.file_converter.red2d_writer module
.SS Module contents
.SS src.sas.sascalc.fit package
.SS Submodules
.SS src.sas.sascalc.fit.AbstractFitEngine module
.SS src.sas.sascalc.fit.BumpsFitting module
.SS src.sas.sascalc.fit.Loader module
.SS src.sas.sascalc.fit.MultiplicationModel module
.SS src.sas.sascalc.fit.expression module
.SS src.sas.sascalc.fit.pluginmodel module
.SS Module contents
.SS src.sas.sascalc.invariant package
.SS Submodules
.SS src.sas.sascalc.invariant.invariant module
.SS src.sas.sascalc.invariant.invariant_mapper module
.SS Module contents
.SS src.sas.sascalc.pr package
.SS Subpackages
.SS src.sas.sascalc.pr.c_extensions package
.SS Module contents
.SS src.sas.sascalc.pr.fit package
.SS Submodules
.SS src.sas.sascalc.pr.fit.AbstractFitEngine module
.SS src.sas.sascalc.pr.fit.BumpsFitting module
.SS src.sas.sascalc.pr.fit.Loader module
.SS src.sas.sascalc.pr.fit.expression module
.SS Module contents
.SS Submodules
.SS src.sas.sascalc.pr.distance_explorer module
.SS src.sas.sascalc.pr.invertor module
.SS src.sas.sascalc.pr.num_term module
.SS Module contents
.SS src.sas.sascalc.realspace package
.SS Submodules
.SS src.sas.sascalc.realspace.VolumeCanvas module
.SS Module contents
.SS src.sas.sascalc.simulation package
.SS Submodules
.SS src.sas.sascalc.simulation.setup module
.SS Module contents
.SS Module contents
.SS src.sas.sasgui package
.SS Subpackages
.SS src.sas.sasgui.guiframe package
.SS Subpackages
.SS src.sas.sasgui.guiframe.local_perspectives package
.SS Subpackages
.SS src.sas.sasgui.guiframe.local_perspectives.data_loader package
.SS Submodules
.SS src.sas.sasgui.guiframe.local_perspectives.data_loader.data_loader module
.SS src.sas.sasgui.guiframe.local_perspectives.data_loader.load_thread module
.SS Module contents
.SS src.sas.sasgui.guiframe.local_perspectives.plotting package
.SS Submodules
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.AnnulusSlicer module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.Arc module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.AzimutSlicer module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.BaseInteractor module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.Edge module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.Plotter1D module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.Plotter2D module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.SectorSlicer module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.SimplePlot module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.SlicerParameters module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.appearanceDialog module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.binder module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.boxMask module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.boxSlicer module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.boxSum module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.detector_dialog module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.graphAppearance module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.masking module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.plotting module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.profile_dialog module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.sector_mask module
.SS src.sas.sasgui.guiframe.local_perspectives.plotting.slicerpanel module
.SS Module contents
.SS Module contents
.SS Submodules
.SS src.sas.sasgui.guiframe.CategoryInstaller module
.SS src.sas.sasgui.guiframe.CategoryManager module
.SS src.sas.sasgui.guiframe.aboutbox module
.SS src.sas.sasgui.guiframe.acknowledgebox module
.SS src.sas.sasgui.guiframe.config module
.SS src.sas.sasgui.guiframe.custom_pstats module
.SS src.sas.sasgui.guiframe.customdir module
.SS src.sas.sasgui.guiframe.dataFitting module
.SS src.sas.sasgui.guiframe.data_manager module
.SS src.sas.sasgui.guiframe.data_panel module
.SS src.sas.sasgui.guiframe.data_processor module
.SS src.sas.sasgui.guiframe.data_state module
.SS src.sas.sasgui.guiframe.documentation_window module
.SS src.sas.sasgui.guiframe.dummyapp module
.SS src.sas.sasgui.guiframe.events module
.SS src.sas.sasgui.guiframe.gui_manager module
.SS src.sas.sasgui.guiframe.gui_statusbar module
.SS src.sas.sasgui.guiframe.gui_style module
.SS src.sas.sasgui.guiframe.gui_toolbar module
.SS src.sas.sasgui.guiframe.panel_base module
.SS src.sas.sasgui.guiframe.pdfview module
.SS src.sas.sasgui.guiframe.plugin_base module
.SS src.sas.sasgui.guiframe.proxy module
.SS src.sas.sasgui.guiframe.report_dialog module
.SS src.sas.sasgui.guiframe.startup_configuration module
.SS src.sas.sasgui.guiframe.utils module
.SS Module contents
.SS src.sas.sasgui.perspectives package
.SS Subpackages
.SS src.sas.sasgui.perspectives.calculator package
.SS Submodules
.SS src.sas.sasgui.perspectives.calculator.aperture_editor module
.SS src.sas.sasgui.perspectives.calculator.calculator module
.SS src.sas.sasgui.perspectives.calculator.calculator_widgets module
.SS src.sas.sasgui.perspectives.calculator.collimation_editor module
.SS src.sas.sasgui.perspectives.calculator.console module
.SS src.sas.sasgui.perspectives.calculator.data_editor module
.SS src.sas.sasgui.perspectives.calculator.data_operator module
.SS src.sas.sasgui.perspectives.calculator.density_panel module
.SS src.sas.sasgui.perspectives.calculator.detector_editor module
.SS src.sas.sasgui.perspectives.calculator.gen_scatter_panel module
.SS src.sas.sasgui.perspectives.calculator.image_viewer module
.SS src.sas.sasgui.perspectives.calculator.kiessig_calculator_panel module
.SS src.sas.sasgui.perspectives.calculator.load_thread module
.SS src.sas.sasgui.perspectives.calculator.model_editor module
.SS src.sas.sasgui.perspectives.calculator.pyconsole module
.SS src.sas.sasgui.perspectives.calculator.resolcal_thread module
.SS src.sas.sasgui.perspectives.calculator.resolution_calculator_panel module
.SS src.sas.sasgui.perspectives.calculator.sample_editor module
.SS src.sas.sasgui.perspectives.calculator.sld_panel module
.SS src.sas.sasgui.perspectives.calculator.slit_length_calculator_panel module
.SS src.sas.sasgui.perspectives.calculator.source_editor module
.SS Module contents
.SS src.sas.sasgui.perspectives.corfunc package
.SS Submodules
.SS src.sas.sasgui.perspectives.corfunc.corfunc module
.SS src.sas.sasgui.perspectives.corfunc.corfunc_panel module
.SS src.sas.sasgui.perspectives.corfunc.corfunc_state module
.SS src.sas.sasgui.perspectives.corfunc.plot_labels module
.SS Module contents
.SS src.sas.sasgui.perspectives.file_converter package
.SS Submodules
.SS src.sas.sasgui.perspectives.file_converter.converter_panel module
.SS src.sas.sasgui.perspectives.file_converter.converter_widgets module
.SS src.sas.sasgui.perspectives.file_converter.file_converter module
.SS src.sas.sasgui.perspectives.file_converter.frame_select_dialog module
.SS src.sas.sasgui.perspectives.file_converter.meta_panels module
.SS Module contents
.SS src.sas.sasgui.perspectives.fitting package
.SS Subpackages
.SS Submodules
.SS src.sas.sasgui.perspectives.fitting.basepage module
.SS src.sas.sasgui.perspectives.fitting.batchfitpage module
.SS src.sas.sasgui.perspectives.fitting.console module
.SS src.sas.sasgui.perspectives.fitting.fit_thread module
.SS src.sas.sasgui.perspectives.fitting.fitpage module
.SS src.sas.sasgui.perspectives.fitting.fitpanel module
.SS src.sas.sasgui.perspectives.fitting.fitproblem module
.SS src.sas.sasgui.perspectives.fitting.fitting module
.SS src.sas.sasgui.perspectives.fitting.fitting_widgets module
.SS src.sas.sasgui.perspectives.fitting.gpu_options module
.SS src.sas.sasgui.perspectives.fitting.hint_fitpage module
.SS src.sas.sasgui.perspectives.fitting.model_thread module
.SS src.sas.sasgui.perspectives.fitting.models module
.SS src.sas.sasgui.perspectives.fitting.pagestate module
.SS src.sas.sasgui.perspectives.fitting.report_dialog module
.SS src.sas.sasgui.perspectives.fitting.resultpanel module
.SS src.sas.sasgui.perspectives.fitting.simfitpage module
.SS src.sas.sasgui.perspectives.fitting.utils module
.SS Module contents
.SS src.sas.sasgui.perspectives.invariant package
.SS Submodules
.SS src.sas.sasgui.perspectives.invariant.invariant module
.SS src.sas.sasgui.perspectives.invariant.invariant_details module
.SS src.sas.sasgui.perspectives.invariant.invariant_panel module
.SS src.sas.sasgui.perspectives.invariant.invariant_state module
.SS src.sas.sasgui.perspectives.invariant.invariant_widgets module
.SS src.sas.sasgui.perspectives.invariant.report_dialog module
.SS Module contents
.SS src.sas.sasgui.perspectives.pr package
.SS Submodules
.SS src.sas.sasgui.perspectives.pr.explore_dialog module
.SS src.sas.sasgui.perspectives.pr.inversion_panel module
.SS src.sas.sasgui.perspectives.pr.inversion_state module
.SS src.sas.sasgui.perspectives.pr.pr module
.SS src.sas.sasgui.perspectives.pr.pr_thread module
.SS src.sas.sasgui.perspectives.pr.pr_widgets module
.SS Module contents
.SS src.sas.sasgui.perspectives.simulation package
.SS Submodules
.SS src.sas.sasgui.perspectives.simulation.ShapeAdapter module
.SS src.sas.sasgui.perspectives.simulation.ShapeParameters module
.SS src.sas.sasgui.perspectives.simulation.SimCanvas module
.SS src.sas.sasgui.perspectives.simulation.simulation module
.SS Module contents
.SS Module contents
.SS src.sas.sasgui.plottools package
.SS Submodules
.SS src.sas.sasgui.plottools.BaseInteractor module
.SS src.sas.sasgui.plottools.LabelDialog module
.SS src.sas.sasgui.plottools.LineModel module
.SS src.sas.sasgui.plottools.PlotPanel module
.SS src.sas.sasgui.plottools.PropertyDialog module
.SS src.sas.sasgui.plottools.RangeDialog module
.SS src.sas.sasgui.plottools.SimpleFont module
.SS src.sas.sasgui.plottools.SizeDialog module
.SS src.sas.sasgui.plottools.TextDialog module
.SS src.sas.sasgui.plottools.arrow3d module
.SS src.sas.sasgui.plottools.binder module
.SS src.sas.sasgui.plottools.canvas module
.SS src.sas.sasgui.plottools.config module
.SS src.sas.sasgui.plottools.convert_units module
.SS src.sas.sasgui.plottools.fitDialog module
.SS src.sas.sasgui.plottools.fittings module
.SS src.sas.sasgui.plottools.plottable_interactor module
.SS src.sas.sasgui.plottools.plottables module
.SS src.sas.sasgui.plottools.toolbar module
.SS src.sas.sasgui.plottools.transform module
.SS Module contents
.SS Module contents
.SS Module contents
.SS Module contents
.SS Indices and Search
.INDENT 0.0
.IP \(bu 2
genindex
.IP \(bu 2
modindex
.IP \(bu 2
search
.UNINDENT
.SH AUTHOR
The SasView Project
.SH COPYRIGHT
2017, The SasView Project
.\" Generated by docutils manpage writer.
.
